{
  "cli": {
    "version": ">= 11.0.3"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "http://103.75.180.159:3000/pickle-play"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "http://103.75.180.159:3000/pickle-play"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
